NODE_ENV=development
PORT=5001

MONGODB_URI=mongodb://127.0.0.1:27017/certichain
JWT_SECRET=certichain_super_secret_jwt_key_2024_blockchain_secure
BLOCKCHAIN_RPC_URL=https://polygon-mumbai.infura.io/v3/your_infura_project_id
INFURA_PROJECT_ID=your_infura_project_id_here
BLOCKCHAIN_PRIVATE_KEY=your_private_key_without_0x_prefix
CONTRACT_ADDRESS=
CLIENT_URL=http://localhost:3000
BCRYPT_ROUNDS=12